Project_Doctor_Client/PersonWindow.xaml

<Window x:Class="Project_Doctor_Client.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Doctor_Client"
        mc:Ignorable="d"
        Title="Patient" Height="480" Width="800">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstNameTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastNameTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date of arrival:" Margin="10" Foreground="Coral"/>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="DateOfArrivalPicker" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Social security number:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="SocialSecurityNumberTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Address:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="AddressTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Symptom:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="SymptomTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Diagnosis:" Margin="10" Foreground="Coral"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="DiagnosisTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Last time edited:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="7" x:Name="LastTimeEditedTextBox" Margin="10" Foreground="Coral"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="ModifyPatientButton" Content="Modify patient" Width="100" Height="25" Margin="25" Click="ModifyPatientButton_Click"/>
            <Button x:Name="DeletePatientButton" Content="Delete patient" Width="100" Height="25" Margin="25" Click="DeletePatientButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
