Project_Assistant_Client/PersonFromListWindow.xaml

<Window x:Class="Project_Assistant_Client.PersonFromListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Assistant_Client"
        mc:Ignorable="d"
        Title="Person" Height="400" Width="800">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="FirstNameLabel" Margin="10" Foreground="Coral"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="1" x:Name="LastNameLabel" Margin="10" Foreground="Coral"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date of arrival:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="DateOfArrivalLabel" Margin="10" Foreground="Coral"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Social security number:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="3" x:Name="SocialSecurityNumberLabel" Margin="10" Foreground="Coral"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Address:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="4" x:Name="AddressLabel" Margin="10" Foreground="Coral"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Symptom:" Margin="10" Foreground="Coral"/>
            <Label Grid.Column="1" Grid.Row="5" x:Name="SymptomLabel" Margin="10" Foreground="Coral"/>
        </Grid>
    </Grid>
</Window>
